NEXT_PUBLIC_GOOGLE_CLIENT_ID=350634945074-os9vmbkf6v4d0ochuh2g8mrv6kmtt8di.apps.googleusercontent.com
NEXT_PUBLIC_SANITY_PROJECT_ID="gj9ms4ae"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN=sk61n3KW9rg2zzm1AUVbH5oYw1rjXZd1UqId5hHx11msm4KISD6dPqlgCgSrlfcaFwLQ5D2g8TAwP7fcdk3GDpAQrKfVISQeFlgLxsqL7VTbXqv6fI1bMYaFXeJ875nj4DfQXIK2fS7SxeQcHOO8TJyE5uns10uMQVK0br26OmYpT06V4Mls
NEXT_PUBLIC_JWT_SECRET="hello"
